<a href="https://colab.research.google.com/github/Nancy-RS/Data-Analytics/blob/proyecto1/Proyecto_1_NancyRuiz.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Proyecto 1**

In [2]:
# Importando librerías

import sys
import keyword
import operator
from datetime import datetime
import os

import numpy as np
import pandas as pd

# Ejercicio 1
Escribir un programa que pregunte al usuario o genere las ventas
de los últimos 5 días, y muestre por pantalla una serie (Dataframe)
con los datos de las ventas por producto (opcional): Nro de
unidades y precio unitario, indexada por los días, antes y después
de aplicarles un descuento del 5%.

*Se tiene la lista de ventas de la última semana del colegio Motolinia el cuál, por estar en su semana de aniversario dio pequeños descuentos en los postres marinela*

In [ ]:
#Productos que vende la tiendita de la escuela
producto = ['Pingüinos', 'Gansito', 'Chocoroles', 'Chocotorro', 'Dálmata', 'Submarinos', 'Rollo']
producto

['Pingüinos',
 'Gansito',
 'Chocoroles',
 'Chocotorro',
 'Dálmata',
 'Submarinos',
 'Rollo']

In [ ]:
#Precio de los productos en la cooperativa
precio = [16, 12, 14, 11,  11, 18, 13]
precio

[16, 12, 14, 11, 11, 18, 13]

In [ ]:
#Cuadro de ventas 1 día
ventas_dia1 = pd.DataFrame(data = {'Producto': producto , 
                             'Cantidad Vendida': np.random.randint(1, 35, 7).ravel().tolist(), 
                             'Precio Unitario': precio},
                      index = pd.date_range(start = "20220610", end = "20220610", periods = 7)
                      )
ventas_dia1

              Producto  Cantidad Vendida  Precio Unitario
2022-06-10   Pingüinos                34               16
2022-06-10     Gansito                 7               12
2022-06-10  Chocoroles                28               14
2022-06-10  Chocotorro                13               11
2022-06-10     Dálmata                34               11
2022-06-10  Submarinos                21               18
2022-06-10       Rollo                34               13

In [ ]:
#Probamos secuencia de fechas enlistadas  
fechas =  pd.date_range(start = "20220610", periods = 5).to_list()
fechas

[Timestamp('2022-06-10 00:00:00', freq='D'),
 Timestamp('2022-06-11 00:00:00', freq='D'),
 Timestamp('2022-06-12 00:00:00', freq='D'),
 Timestamp('2022-06-13 00:00:00', freq='D'),
 Timestamp('2022-06-14 00:00:00', freq='D')]

In [ ]:
#Cuadro de ventas completo
ventas = pd.concat([pd.DataFrame(data = {'Producto': producto , 
                             'Cantidad Vendida': np.random.randint(1, 35, 7).ravel().tolist(), 
                             'Precio Unitario': precio},
                      index = pd.date_range(start = fecha, end = fecha, periods = 7)
                      ) for fecha in fechas])

ventas

              Producto  Cantidad Vendida  Precio Unitario
2022-06-10   Pingüinos                16               16
2022-06-10     Gansito                 6               12
2022-06-10  Chocoroles                24               14
2022-06-10  Chocotorro                34               11
2022-06-10     Dálmata                13               11
2022-06-10  Submarinos                12               18
2022-06-10       Rollo                 2               13
2022-06-11   Pingüinos                12               16
2022-06-11     Gansito                27               12
2022-06-11  Chocoroles                34               14
2022-06-11  Chocotorro                24               11
2022-06-11     Dálmata                 7               11
2022-06-11  Submarinos                 7               18
2022-06-11       Rollo                 4               13
2022-06-12   Pingüinos                22               16
2022-06-12     Gansito                22               12
2022-06-12  Chocoroles                16               14
2022-06-12  Chocotorro                 7               11
2022-06-12     Dálmata                 8               11
2022-06-12  Submarinos                32               18
2022-06-12       Rollo                12               13
2022-06-13   Pingüinos                26               16
2022-06-13     Gansito                21               12
2022-06-13  Chocoroles                 9               14
2022-06-13  Chocotorro                21               11
2022-06-13     Dálmata                17               11
2022-06-13  Submarinos                 3               18
2022-06-13       Rollo                32               13
2022-06-14   Pingüinos                10               16
2022-06-14     Gansito                29               12
2022-06-14  Chocoroles                22               14
2022-06-14  Chocotorro                15               11
2022-06-14     Dálmata                25               11
2022-06-14  Submarinos                25               18
2022-06-14       Rollo                12               13

In [ ]:
#Calculando el precio después de descuento
ventas['Descuento'] = '5%'
ventas['Precio con descuento'] = ventas['Precio Unitario']*0.95
ventas

,Producto,Cantidad Vendida,Precio Unitario,Descuento,Precio con descuento
2022-06-10,Pingüinos,16,16,5%,15.20
2022-06-10,Gansito,6,12,5%,11.40
2022-06-10,Chocoroles,24,14,5%,13.30
2022-06-10,Chocotorro,34,11,5%,10.45
2022-06-10,Dálmata,13,11,5%,10.45
2022-06-10,Submarinos,12,18,5%,17.10
2022-06-10,Rollo,2,13,5%,12.35
2022-06-11,Pingüinos,12,16,5%,15.20
2022-06-11,Gansito,27,12,5%,11.40
2022-06-11,Chocoroles,34,14,5%,13.30
2022-06-11,Chocotorro,24,11,5%,10.45
2022-06-11,Dálmata,7,11,5%,10.45
2022-06-11,Submarinos,7,18,5%,17.10
2022-06-11,Rollo,4,13,5%,12.35
2022-06-12,Pingüinos,22,16,5%,15.20
2022-06-12,Gansito,22,12,5%,11.40
2022-06-12,Chocoroles,16,14,5%,13.30
2022-06-12,Chocotorro,7,11,5%,10.45
2022-06-12,Dálmata,8,11,5%,10.45
2022-06-12,Submarinos,32,18,5%,17.10
2022-06-12,Rollo,12,13,5%,12.35
2022-06-13,Pingüinos,26,16,5%,15.20
2022-06-13,Gansito,21,12,5%,11.40
2022-06-13,Chocoroles,9,14,5%,13.30
2022-06-13,Chocotorro,21,11,5%,10.45
2022-06-13,Dálmata,17,11,5%,10.45
2022-06-13,Submarinos,3,18,5%,17.10
2022-06-13,Rollo,32,13,5%,12.35
2022-06-14,Pingüinos,10,16,5%,15.20
2022-06-14,Gansito,29,12,5%,11.40
2022-06-14,Chocoroles,22,14,5%,13.30
2022-06-14,Chocotorro,15,11,5%,10.45
2022-06-14,Dálmata,25,11,5%,10.45
2022-06-14,Submarinos,25,18,5%,17.10
2022-06-14,Rollo,12,13,5%,12.35

# Ejercicio 2

Escribir un programa que reciba un diccionario con los ingresos
mensuales de los clientes de una empresa, y devuelva una serie
con el ingreso mínimo, máximo y media.

In [ ]:
#Diccionario con los ingresos mensuales del cliente
ingresos = {'enero': 18000, 
            'febrero': 21000, 
            'marzo': 19200, 
            'abril': 18900, 
            'mayo': 32300, 
            'junio': 19100, 
            'julio': 19200, 
            'agosto': 18350, 
            'septiembre': 16400, 
            'octubre': 21900, 
            'noviembre': 28000, 
            'diciembre': 45000}

ingresos

{'abril': 18900,
 'agosto': 18350,
 'diciembre': 45000,
 'enero': 18000,
 'febrero': 21000,
 'julio': 19200,
 'junio': 19100,
 'marzo': 19200,
 'mayo': 32300,
 'noviembre': 28000,
 'octubre': 21900,
 'septiembre': 16400}

In [ ]:
#Programa que recibe diccionario y devuelve el mínimo, máximo y la media
def estadisticos(ingresos):

  ingresos = pd.Series(ingresos)
  
  #Serie que calcula los estadísticos
  estadisticos = pd.Series([ingresos.min(), ingresos.max(), ingresos.mean()], index=['Ingreso Min', 'Ingreso Max', 'Ingerso Medio'])

  #Imprime los estadísticos
  return print(estadisticos)



#Aplicacion de la función
estadisticos(ingresos)

Ingreso Min      16400.0
Ingreso Max      45000.0
Ingerso Medio    23112.5
dtype: float64

# Ejercicio 3
Escribir programa que genere y muestre por pantalla un DataFrame
con los datos de la tabla (imagen en el doc).
A continuación, generar nuevas columna:
1. Columna 1 = Gasto/Ventas*100.
2. Columna 2 = Si Ventas&gt;= 30000, imprimir “Meta Superada”,
caso contrario imprimir “Meta no Superada”.
3. Columna 3 = Si Gasto&gt;Ventas, calcular el sobre gasto.
4. Obtener el total de las ventas de los últimos 3 meses
5. Obtener el total de gastos de febrero a abril

In [ ]:
#Creamos las listas con los valores que va a contener el dataframe
mes = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo']
ventas = [30500, 35600, 28300, 33900, 42500]
gastos = [22000, 23450, 18100, 35700, 32450]


#Creamos dataframe con la información anterior
balance = pd.DataFrame(data = {'Mes': mes , 'Ventas': ventas, 'Gastos': gastos})
balance

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450

In [ ]:
#Agregar columna Gasto/Ventas*100
balance['Gastos/Ventas'] = balance['Gastos']/balance['Ventas']*100
balance

       Mes  Ventas  Gastos  Gastos/Ventas
0    Enero   30500   22000      72.131148
1  Febrero   35600   23450      65.870787
2    Marzo   28300   18100      63.957597
3    Abril   33900   35700     105.309735
4     Mayo   42500   32450      76.352941

In [ ]:
#Agregar "Meta Superada" Si Ventas >= 30000
balance['Metas'] = balance['Ventas'].apply(lambda i: 'Meta Superada' if i >= 30000 else 'NO Superada')
balance

       Mes  Ventas  Gastos  Gastos/Ventas          Metas
0    Enero   30500   22000      72.131148  Meta Superada
1  Febrero   35600   23450      65.870787  Meta Superada
2    Marzo   28300   18100      63.957597    NO Superada
3    Abril   33900   35700     105.309735  Meta Superada
4     Mayo   42500   32450      76.352941  Meta Superada

In [ ]:
#Agregar el sobre gasto si los Gastos son Mayores a las ventas

#POR QUÉ ASÍ NO FUNCIONA??
#balance['Sobre Gasto'] = balance['Gastos'].apply(lambda i: balance['Gastos'] - balance['Ventas'] if i > balance['Ventas'])

balance.loc[balance['Gastos'] > balance['Ventas'], 'Sobre Gasto'] = balance['Gastos'] - balance['Ventas']
balance

       Mes  Ventas  Gastos  Gastos/Ventas          Metas  Sobre Gasto
0    Enero   30500   22000      72.131148  Meta Superada          NaN
1  Febrero   35600   23450      65.870787  Meta Superada          NaN
2    Marzo   28300   18100      63.957597    NO Superada          NaN
3    Abril   33900   35700     105.309735  Meta Superada       1800.0
4     Mayo   42500   32450      76.352941  Meta Superada          NaN

In [ ]:
#total de las ventas de los últimos 3 meses

sells_last3month = balance['Ventas'].tail(3).sum()
sells_last3month

104700

In [ ]:
#total de gastos de febrero a abril

feb_abr_df = balance[1:4] #Primero recortamos el data frame con los meses que nos importa observar

gastos_feb_abr = feb_abr_df['Gastos'].sum()
gastos_feb_abr

77250

#Ejercicio 4
Con el siguiente fichero Data - Riesgos.csv contiene información
de riesgo de clientes de un banco. Escribir un programa con los
siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el
número de datos que contiene, los nombres de sus columnas
y filas, los tipos de datos de las columnas, mostrar las 10
primeras filas y las 10 últimas filas, verificar si tiene datos
perdidos/nulos.
3. Extraer las 100 primeras filas y almacenarlas en un
contenedor.

In [12]:
#Leemos el archivo csv y lo almacenamos como DataFrame en una variable para usarlo posteriormente
data_riesgos = pd.read_csv('https://raw.githubusercontent.com/Nancy-RS/Data-Analytics/proyecto1/DataRiesgos.csv')
data_riesgos

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [14]:
#Arributos del DataFrame
print('Dimensiones:', data_riesgos.shape)
print('Número de elementos:', data_riesgos.size)
print('Nombres de columnas:', data_riesgos.columns)
print('Tipos de datos:', data_riesgos.dtypes)

Dimensiones: (4500, 10)
Número de elementos: 45000
Nombres de columnas: Index(['ID', 'edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda',
       'zona', 'nivel', 'riesgo'],
      dtype='object')
Tipos de datos: ID                 int64
edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object

In [15]:
#Primeros 10 datos
data_riesgos.head(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [16]:
#Últimos 10 datos
data_riesgos.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [18]:
#Datos perdidos por columna 
data_riesgos.isnull().sum()

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

In [20]:
df_100 = data_riesgos.head(100)
df_100

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1